<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="2021年干支占い" />
    <meta property="og:description" content="あなたの今年の運勢は？" />
    <meta property="og:image" content="./images/ogimage.png" />
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet" />
    <title>2021年干支占い</title>
    <style>
        * {
            font-family: "Yusei Magic", sans-serif;
        }

        body {
            background-color: ivory;
            background-image: url('./img/pattern.png');
            background-position: 760px 400px;
            background-repeat: no-repeat;
        }

        .eto {
            display: block;
            width: 250px;
            height: 180px;
            margin: 80px auto 50px;
            border: solid 3px darkred;
            border-radius: 250px;
            box-shadow: 0 0 10px 0 darkred;
            background-color: darkred;
            background-size: 72%;
            background-position: bottom;
            background-repeat: no-repeat;
            background-image: url("./img/yearS1.png");
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 32px;
        }

        .title {
            color: darkred;
            text-align: center;
            font-size: 32px;
        }

        .sub-title1 {
            width: 800px;
            margin: auto;
            color: darkred;
            font-size: 24px;
            line-height: 80px;
        }

        .sub-title2 {
            width: 800px;
            margin: auto;
            color: darkred;
            font-size: 24px;
            line-height: 80px;
        }

        .msg-1 {
            font-family: "M PLUS Rounded 1c", sans-serif;
            width: 800px;
            margin: auto;
            color: darkred;
            font-size: 16px;
            line-height: 30px;
            display: none;
        }

        .msg-2 {
            font-family: "M PLUS Rounded 1c", sans-serif;
            width: 800px;
            margin: auto;
            color: darkred;
            font-size: 16px;
            line-height: 30px;
            display: none;
        }

        .buttons {
            padding: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .btn-back {
            width: 150px;
            height: 50px;

            color: darkred;
            border: 2px solid darkred;
            background-color: white;

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;
        }

        .btn-share {
            margin-left: 10px;
            width: 150px;
            height: 50px;

            color: white;
            border: 2px solid darkred;
            background-color: darkred;

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;
        }

        @media screen and (max-width: 812px) {
            body {
                background-position: 150px -100px;
                background-size: 500px;
            }

            .eto {
                margin-top: 50px;
            }

            .title {
                font-size: 20px;
            }

            .sub-title1 {
                width: 350px;
                font-size: 16px;
                line-height: 50px;
            }

            .sub-title2 {
                width: 350px;
                font-size: 16px;
                line-height: 50px;
            }

            .msg-1 {
                width: 350px;
                font-size: 14px;
                line-height: 24px;
            }

            .msg-2 {
                width: 350px;
                font-size: 14px;
                line-height: 24px;
            }

        }
    </style>
    <script type="text/javascript" src="./js/pages.js"></script>
    <script>
        function back() {
            let url = window.location.href;
            let new_url = url.split('result.html')[0] + 'index.html';
            window.location.href = new_url;
        }

        function share() {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('URLをコピーしました！')
        }
    </script>
</head>

<body>
    <div class="eto"></div>
    <h1 class="title" id="eto"></h1>
    <div>
        <h3 class="sub-title1" id="sub_title1"></h3>
        <p class="msg-1" id="eto1_1" aria-label="ねずみ">
            子年の人は穏やかで几帳面という特徴をもっています。我慢強くもあり、どんなこともコツコツと最後までやり遂げる粘り強さを持った人です。そのため、気づくと大きな成功を手にしているでしょう。<br />
            ですが、どれだけ成功したとしても子年の人は傲慢になったりはしません。人に高圧的な態度をとることはなく、いつまでも温和な性格をしているでしょう。素直で純粋な性格ですから、周囲からのアドバイスもうまく取り入れ、成長していく人なのです。<br />
            また、人当たりがよく話しかけやすいので、物静かな割には友人知人が多い傾向にあります。特に親しい人は、いつまでも大事にするタイプです。そんな親しい人たちと助け合うことで、子年の人は幸せな人生を歩んでいくでしょう。<br />
        </p>
        <p class="msg-1" id="eto2_1" aria-label="うし">
            丑年の人は、負けず嫌いな努力家です。自尊心が高いだけではなく、その自尊心を支えるだけの努力もできる人なので、自分が極めると決めた分野においては、素晴らしい能力を発揮します。コツコツと地道な努力を重ねつつも、闘志を燃やしているようなタイプです。<br />
            規則正しい生活を好み、計画性もあるため、側から見るとピシッとして見えます。派手な成功はしづらいものの、ゆっくりと着実に成功をものにしていくような堅実さが、表面にも表れているでしょう。「真面目で堅実」という評価をもらいやすい人です。<br />
            家族がいれば、家族のリーダーとしてますますその堅実さを増していきます。少々厳しい面もあるものの、家族には平均以上の生活をさせようと努力するでしょう。どちらかというと物静かですが、芯はビシッと通っているのが、丑年の人の大きな特徴です。<br />
        </p>
        <p class="msg-1" id="eto3_1" aria-label="とら">
            とても勇敢で強い信念を持った寅年の人には、どんな困難にも負けずに突き進める強さがあります。ダイナミックに見える割には、意外と計画性もあり、突拍子もない行動は取らないタイプです。<br />
            大胆な行動ができるのは、勇敢かつ周到な準備をしているがゆえです。<br />
            精神的に強いため目立ちやすいですが、中には大人しい人もいるでしょう。大人しい場合でも、きっちり自分の信念は突き通す芯の強さがあります。野心が強く志も高いため、集団で行動するよりも単独行動をした方が結果を出せるタイプです。<br />
            大胆さと慎重さのバランスが良く、多くの人から尊敬の眼差しを向けられていたり、一目置かれていたりするでしょう。<br />
        </p>
        <p class="msg-1" id="eto4_1" aria-label="うさぎ">
            卯年の人はどこか愛嬌があるタイプで、周りの人に好かれやすいです。人とぶつかるのが苦手な平和主義でもあり、ぶつかりそうになると自分よりも相手のことを尊重します。ここぞというときには、自己主張もできますが、そんな時でもまずは相手の主張を聞くのを優先する人です。<br />
            ユーモアセンスもあり、そんな部分も周りの人を魅了する一因となっています。お調子者というわけではなく、しっかり場の空気を読めるのが、卯年の人の長所です。ちょっと辛口な冗談を言うこともありますが、相手によって距離感をわきまえている賢さがあります。<br />
            また、卯年の人は多趣味で何でも器用にこなせるので、気づくと多才になっていたりします。好きなことはとことん突き詰める人で、極めるほどのレベルになることも。共通の趣味を持つ相手とは、特に仲良くなりやすく、楽しく交流できるでしょう。<br />
        </p>
        <p class="msg-1" id="eto5_1" aria-label="たつ">
            辰年の人は感性が鋭く、発想力が豊かなクリエイティブタイプ。そのため、アーティスティックな才能を持つ人も多いです。それが絵や映像であろうと、文章であろうと、何かしらを創造する才能に長けています。<br />
            それだけ感性豊かなタイプですから、感受性も抜群で人の感情に敏感です。距離感の取り方も絶妙で、必要以上に人に深く踏み込みません。最初はそっけないと思われるときもありますが、「適度な距離感を保ってくれている」と信頼を寄せられるようになるでしょう。<br />
            辰年の人は幅広く何かをするよりは、一つの事に集中するのに向いています。自分の才能を発揮できる場面では、並外れた活躍ができる天才肌です。自分の才能に早めに気づく事で、その道のプロとして輝け、多くの人の心を鷲掴みにできますよ。<br />
        </p>
        <p class="msg-1" id="eto6_1" aria-label="へび">
            巳年の人は先見の明に長けているため、準備することが得意です。何かを始めるときにはまず準備から入ります。そのおかげもあり、なかなか失敗やミスが少ないのが特徴的。慎重ですが臆病ではないため、なんでも積極的に挑戦します。<br />
            行動力と向上心が特に光る巳年の人は、いつも上を目指した行動をするので最終的にはトップに立っていることもあるでしょう。みんなをまとめる役割も得意です。しっかりグループを率いて、設定された目標を達成します。<br />
            巳年の人の掲げる目標は高いものの、夢見がちというわけではありません。現実的な範囲で最高の目標を設定するようなイメージです。そこまでの道筋もしっかり準備して行動するため、一見無理に見えるようなことでも成し遂げられる力がある人です。<br />
        </p>
        <p class="msg-1" id="eto7_1" aria-label="うま">
            午年の人は行動力があり、自分が楽しいと思うことに一直線です。常に好きなことに打ち込んでいて、充実した生活をしている人が多いでしょう。行動的な上に陽気な性格なので、ポジティブでいることが多く、あまりくよくよしません。<br />
            社交性も抜群で、自分からどんどん人に話しかけていくため、顔が広い人が多いでしょう。その場を自分のペースに巻き込んでしまうような豪快さもあります。負けず嫌いでいつもナンバーワンを取りたいと思っていますが、そのための努力も惜しみません。<br />
            人情に厚く、一度仲間だと思った人にはどこまでも優しい人です。誰とでも仲良くなれる午年の人ですが、特に親しい人には何も惜しむことなくじっくり関わろうとします。情に流されやすいところはあるものの、心温かな人情派なのです。<br />
        </p>
        <p class="msg-1" id="eto8_1" aria-label="ひつじ">
            未年の人は、穏やかで人当たりが良い性格です。イライラしたり怒ったりすることも少なく、全身から大らかなムードが漂っています。一緒にいると落ち着くと感じる人も多いでしょう。いわゆる「癒やし系」という言葉が当てはまるタイプです。<br />
            穏やかな上に親切なため、多くの人から好かれます。ややマイペースですが、その性格から周りにマイペースさを受け入れてもらえるでしょう。困っている人がいると、やんわりと手助けしようとする思いやりも持っています。<br />
            ソフトな雰囲気が漂う未年の人ですが、実は芯が強くブレないというのも特徴です。一度決めたことは最後までやり遂げたり、好きなことはとことん突き詰めたりと、一本筋が通っています。能力がありますが傲慢ではないため、あらゆる意味で「賢い」と称されやすいでしょう。<br />
        </p>
        <p class="msg-1" id="eto9_1" aria-label="さる">
            申年の人は、明晰な頭脳と優れた行動力の持ち主です。目の前にあらわれたチャンスをしっかり掴めるので、成功者や事業家として名を馳せる可能性を秘めています。<br />
            申年の人の強みは、他の人よりも一手先を読めること。人間関係においても、集団内で重要なポジションの人や将来大物になる人を見定め、サッとその懐に入る世渡り上手です。<br />
            機転が利き、いつでも臨機応変な対応ができるので、仕事でもプライベートでも頼りにされることが多いです。万策尽きたかという場面でも、次々に新しい策を練って、周囲を助けていくでしょう。<br />
            また、いつも注目を浴びていたいエンターテイナーでもあり、サービス精神は旺盛。時にはお調子者だと思われることもありますが、ユニークな魅力をもった愛されキャラと言えます。<br />
        </p>
        <p class="msg-1" id="eto10_1" aria-label="とり">
            酉年の人は、ロマンを追い求める努力家です。大きな夢に向かって突き進むことで、最大限の能力を発揮します。<br />
            冷静な分析力と先見の明があるので、ただ夢を語るだけではなく、それを実現するための現実的なプランを立てることができるのも、酉年の人の強みと言えます。他の人には理解できない大胆な行動も、酉年の人にとっては計算しつくされた布石であることが多いです。<br />
            先が見える分、結論を急ぎすぎる傾向はありますが、そのおかげでいつもタイミングを逃さず行動ができます。<br />
            目標達成のために身を尽くす姿は周囲の人に感銘を与え、多くの支援者に恵まれるでしょう。ストイックで完璧主義者なので自分にも他人にも厳しいですが、だからこそ確実に成功を掴むことができます。<br />
        </p>
        <p class="msg-1" id="eto11_1" aria-label="いぬ">
            戌年の人を一言で表すならば、まさに真面目な正直者。嘘をついたり隠し事をしたりといった、自分が後ろめたさを感じるようなことはしたくないと考えるタイプです。<br />
            曲がったことが嫌いな上にルールや任務にとても忠実で責任感も強いため、組織の中ではとても重宝され、社会に出ると評価が高くなっていくでしょう。<br />
            さらに戌年の人はいつも冷静に周囲を観察しており、たとえトラブルが発生して周囲の人が慌てふためいていてもパニックになることがありません。聡明で頭の回転が速いので、すぐに状況を判断して次の一手を考え、自ら実行に移して危機を乗り越えていきます。<br />
            ずば抜けた直感力を持っているのというのも、戌年の人を語る上で欠かせないポイントですね。優れた嗅覚を発揮して人の繊細な感情や言葉の裏側を的確に見抜き、人々との関係を円滑に保とうとしていきます。そのため、人からの人望も厚くなり人間関係も円滑に進めていくことができるでしょう。<br />
        </p>
        <p class="msg-1" id="eto12_1" aria-label="いのしし">
            意志が強く実直、そして爆発的な推進力を持つ亥年の人は「猪突猛進」という言葉を地で行くタイプです。裏表がなくカラッとした性格なので、多くの人から愛されると同時に頼りにされることが多くなるでしょう。<br />
            また、亥年の人は誰よりもバイタリティが溢れており、一旦スイッチがはいるとわき目も振らずにどこまでものめり込むこだわりの強さも持っています。職人気質なので、自分の好きなことを仕事にできればメキメキ頭角を現わし成功を掴めますよ。<br />
            奉仕精神が強いのも亥年の人の魅力の1つ。見返りを求めず、相手の喜ぶ顔が見たいがために全力で力を出せる慈愛の心の持ち主です。そういった優しさも、人から愛されるポイントですね。<br />
        </p>

        <h3 class="sub-title2" id="sub_title2"></h3>
        <p class="msg-2" id="eto1_2" aria-label="ねずみ">
            2021年は子年の人にとって「準備」が大事になる一年です。何事も、しっかり先に準備をしておくことで、うまくいきやすくなります。逆に準備をしておかなければ、普段はうまくいくことでも、なんだかスムーズに行かないということもあるかもしれません。<br />
            特に何か新しいことを始めるときや方向転換をするときなどは、すぐに行動するのではなく、まずは準備から始めましょう。リサーチやプランニングをしっかりして、土台を作ってからの行動がおすすめです。<br />
            普段なら、ピンと思いついたことはすぐに行動に移すべきですが、2021年に限っては再考するクセをつけてみましょう。そうした方が、もっと良いアイディアが浮かんで来たりします。<br />
            また、何をするにしても「心の準備」も大切にしてくださいね。成功が掴めそうな気配がしていても、心の準備ができていなければ、うまくチャンスを掴むことができません。何か行動をする時には、すでに結果を手に入れたときの気持ちになっておくと、成功率がアップしますよ。<br />
            これまでうまくいかなかったことも、2021年は準備万端にしてみることで、うまくいきそうです。もしもこれまでに諦めたことがあるならば、2021年にもう一度挑戦してみても良いですね。上手に準備ができていれば、意外とすんなりうまくいくでしょう。
        </p>
        <p class="msg-2" id="eto2_2" aria-label="うし">
            2021年の丑年の人は、「再スタート」をキーワードに行動してみましょう。一度やめてしまったことや、諦めてしまったこととの縁が再びつながりやすい一年です。以前はどうにもならなかったことも、2021年に再スタートするとスムーズに進みやすいですよ。<br />
            そんな運気は、人間関係にも影響しています。縁が切れてしまった人や、ケンカ別れしたままの人と、再び縁を結べる兆し。もう一度話したいと思う相手がいるなら、様子をうかがってみても良いですね。<br />
            一から始めるよりも、一度取り組んでいたことをやり直す方がうまくいきやすい一年です。あれこれと新しいことを始めるよりは、過去に取りこぼしがないか再確認をしてみましょう。以前は状況が許さなかったことも、今ならスムーズに進めて行けると感じることがありそうです。<br />
            新しいことを始めたいなら、過去をチェックして取りこぼしがないことを確認してからにしましょう。特に宙ぶらりんになっていることがあると、新しいことを始めてもなかなかうまくいかないかもしれません。特に大きなことを始めたいと思っている人は、この点に注意しましょう。<br />
            2021年はたとえ失敗しても、また最初からやり直せるチャンスがもらえる一年でもあります。失敗したからと言って落胆せず、再スタートを切る気持ちを忘れずに。<br />
        </p>
        <p class="msg-2" id="eto3_2" aria-label="とら">
            2021年の寅年の人は、情熱を燃やすことが運気アップにつながります。そもそも精神力が優れている寅年の人ですが、2021年はそんな強さに熱を与えることで物事を成功へと導けるでしょう。<br />
            何事にも情熱や愛情を持って向き合ってみてください。素晴らしい結果を手にできるはずです。<br />
            ただ、何もないところから情熱や愛情を燃やすのは簡単なことではありません。もしも、何も熱中するようなものがないなら、まずは2021年中に熱中するものを探してみましょう。今までやったことのないことに挑戦するのもおすすめです。<br />
            2021年はこれに熱中する！と決めたら、あとはまっすぐ進むのみ。情熱を感じるものに、心を燃やしていれば、どんどん幸運が舞い込んできます。意志が強く簡単には諦めない寅年の人の特性を考えると、気づけばビックリするほどの大きなチャンスに恵まれるでしょう。<br />
            人間関係においても、情熱や愛情を意識するのが吉。今年は、その対象が物や行動であっても、人であっても、情熱と愛情を持って接することで、対象との縁が深まっていきます。縁を深めるために、興味のある物や人には情熱を燃やしてみましょう。<br />
            心を燃やし熱中しているだけで、幸運に恵まれる一年はあっという間に過ぎていきそうですね。しかし、振り返るととても充実していて幸せな一年だったと言えるようになるでしょう。<br />
        </p>
        <p class="msg-2" id="eto4_2" aria-label="うさぎ">
            2021年の卯年の人には、何か大きな変化が訪れそうですよ。プライベートでも学校や仕事などの公の場でも、嬉しくなるような変化に恵まれます。変化が目まぐるしく、疲れてしまう時もありそうですが、結果的には喜びを感じることになるでしょう。<br />
            また、状況が変わっていく中で、これまでの状況に対して名残惜しさを感じるかもしれません。しかし、2021年はその変化を受け入れてこそ幸せを掴めます。不安になる時もあるでしょうが、その先の明るい未来を信じて勇気を出して踏み込んでくださいね。<br />
            2021年に起きる変化は、ちょっと大きめのものが多いので心の準備も大事です。どんな変化があっても、戸惑ってしまわないように、変化を楽しむような気分でいましょう。前向きな気持ちで変化を迎え入れることができれば、その後には大きな幸福が待っています。<br />
            運気はとても良いものの、大きな変化がある所為で疲れを感じることもあるでしょう。そこでネガティブになってしまうとせっかくの良い運気を思う存分体感することができないかもしれません。<br />
            疲れたときには、ゆっくりする時間を取って心を整えてくださいね。変化の瞬間にそれを前向きに受け止めるためには、ポジティブなエネルギーで心を満たしておくことが大切なのです。<br />
        </p>
        <p class="msg-2" id="eto5_2" aria-label="たつ">
            2021年は辰年の人にとって、チャレンジすることが多くなる一年となります。もちろんチャレンジを避けることもできますが、2021年は普段なら面倒で避けてしまうことも積極的に取り組んだ方が良さそうですよ。2021年はチャレンジが成功しやすい運気だからです。<br />
            特に、今までやってみたいけど自分には無理だと決めつけていたことにチャレンジしてみると、最高の結果を出せそうです。最初はなかなかうまくいかないと感じるかもしれませんが、最終的にはコツや対処法がわかるようになり、ゴールまでたどり着けるでしょう。<br />
            チャレンジをする中で、時には失敗をすることもあるはずです。しかし、その失敗からは大きな学びを得られます。失敗したことに落ち込むのではなく、そこにヒントがないか見直しをしてみましょう。失敗からの学びは、辰年の人に大きな幸福をもたらしてくれそうですよ。<br />
            人間関係においてもチャレンジの年です。これまであまり気が合わなかった人や、接点がなかった人と積極的に関わってみましょう。<br />
            はじめはぎこちなくても、関わっていく中で新たな発見があり、相手のことを好きになれそうです。その結果、辰年の人自身の視野が広がって、さらに成功を引き寄せられるようになるでしょう。<br />
        </p>
        <p class="msg-2" id="eto6_2" aria-label="へび">
            2021年の巳年の人は、積極的に動くことで良い運気を引き寄せられます。特に、自分の考えや意見を発信できると賛同を得られることも多く、計画通りに物事を進めていけそうですよ。普段は自分の考えを自分の中だけに留めている人も、2021年は発信することを大切に。<br />
            自分の意見だけではなく、思ったことや感じたことを表現することも大事です。特にいつも我慢して言わずにいることは、2021年は思い切って言葉にしてみましょう。優しい言葉を選ぶことは大切ですが、正直な思いを告げることで周りの人からの信頼度がアップします。<br />
            逆に伝えることを怠ってしまうと、誤解が生じて物事がうまくいかなくなりそうです。<br />
            2021年の巳年の人は運気が好調なため、ついつい伝えることを忘れてマイペースに物事を進めてしまいそうになるかもしれません。ですがその方法のままだと、いつかは動きが停滞してしまうでしょう。<br />
            自分の考えや想いを共有すれば、それだけ学びもありますし、お互いにどう考えているのかもわかるようになっていきます。そうすれば、チームワークも取りやすくなり、雰囲気も和やかになっていきますよ。特に人の上に立つことが多い巳年の人ですから、チームワークにフォーカスをあてた一年にしてくださいね。<br />
        </p>
        <p class="msg-2" id="eto7_2" aria-label="うま">
            2021年の午年の人は、多くの面で「新しく構築していく」ことをモットーにすると運気が大幅にアップします。人間関係も仕事や住環境も、新しい風を吹かせることを意識してみましょう。今ある関係や環境を捨て去る必要はありませんが、そこに新しい何かをプラスすることをおすすめします。<br />
            たとえば住む場所については引っ越しするのも良いですが、部屋の大幅な模様替えをしたり、今までとはインテリアの趣を変えたりすれば、新鮮な気持ちになれるはず。<br />
            人間関係だと、今の関係を大切にしつつ、新たな関係を構築しても良いですね。<br />
            人や住む場所、自分の持ちものなどだけではなく、新しい学びの場を見つけるのもおすすめです。新しい趣味を作ってみたり、何か資格を取るためのコースを始めてみたりするのも良いですね。<br />
            どんなことでも良いので、自分の人生に新たな要素を加えることを意識しましょう。<br />
            これまでと同じことばかりに縮こまっていると、運気は停滞してしまいそうです。新しいことが思いつかないときは、ひとまず行動してみましょう。いつもとは違う場所に出かけてみたりすると、新たな発見があり、インスピレーションが湧いてくるでしょう。<br />
            新鮮な気持ちになることが吉とでる一年です。インスピレーションを働かせて、色んなことに挑戦してみてくださいね。<br />
        </p>
        <p class="msg-2" id="eto8_2" aria-label="ひつじ">
            2021年の未年の人は、苦手が克服できそうです。今まで苦手でどうしても出来なかったことが、2021年には徐々に出来るようになっていくでしょう。物事だけではなく、苦手な人や苦手な食べ物なんかも当てはまります。好き嫌いを直すなら2021年がぴったりですよ。<br />
            苦手が克服できるのと同時に、不安も解消されていくでしょう。これまで、人生において何か不安に感じていたことがあるなら、その不安を解消するヒントになる出来事が起こりそうです。また、気持ち的にも不安への対処が上手になり、結果的に不安が解消されるでしょう。<br />
            2021年は人間関係も良好な一年。特に親しい人たちにサポートしてもらえやすいので、困った時には親しい人を頼ってみましょう。特に不安がどうにも解消出来ない時は、親しい人に頼ると一緒に考えてくれそうですよ。<br />
            苦手克服や不安の解消によって、2021年以降はこれまでよりもずっと生きやすさを感じられるはずです。ですから、苦手や不安には、怖がらずに向き合うようにしてくださいね。そして苦手なことには、率先してチャレンジしてみることも大切です。<br />
            ここを乗り越えれば、これまで以上に未年の人の魅力がアップするでしょう。<br />
        </p>
        <p class="msg-2" id="eto9_2" aria-label="さる">
            2021年の申年の人は、「旅」がテーマです。CMや雑誌の広告で目についた場所があれば、そこがラッキースポットの可能性大。<br />
            思い立ったが吉日とばかりに、すぐに行ってみることをおすすめします。ピンと来たなら近場でもOKですよ。<br />
            複数人で行くときは、人を楽しませるのが得意な申年の人がプランを立ててあげると、相手との絆が深まります。一人旅のときは、じっくり自分に向き合うチャンスなので、予定を詰めすぎないゆったりとした旅行がいいですね。<br />
            大切なのは、普段の生活から離れること。日常のしがらみから解放され、素の自分になると、自分の置かれている状況がよりハッキリ見えてきます。<br />
            旅行に限らず、2021年は、自分が今いる場所からちょっと離れてみるのが吉と出ますよ。<br />
            進路に悩んだときはあえて興味のない分野も視野に入れたり、仕事で行き詰まったときは同業他社や他の業種を調べてみたりしましょう。実際にそれを選ぶかはさておき、別の世界を事前に見ておくと、将来の選択肢が広がります。<br />
            現状への不満や、逆に恵まれていると感じることなどに一つ一つ向き合っていくと、「自分はどうなりたいか」という思いが鮮明になるはず。<br />
            申年の人にとって2021年は、旅を通して「理想の自分」という明確な目標が定まり、そこまでの道筋が拓けていく大切な年と言えるでしょう。<br />
        </p>
        <p class="msg-2" id="eto10_2" aria-label="とり">
            2021年の酉年の人は、何事においても「過程」を意識するといいですよ。普段は、成果重視の酉年の人ですが、2021年は結果に至るまでの道のりに、酉年の人を大きく成長させてくれるヒントがあります。<br />
            登山に例えるなら、天辺に辿り着くまでの間の風景や人との会話を満喫することで、頂上から見える景色が一味変わってくる年です。<br />
            そんな2021年には、日記を書くことをオススメします。目標達成までの進捗状況を記録に残しておくと、ゴールに辿り着くまでの通過点にすぎなかった一日が、とても貴重なものに思えてくるはず。<br />
            自分のコンディションの傾向を知るのにも便利です。調子が良くないと感じたとき、あるいは絶好調のときなど、その日の状態をメモしておくと、その原因が分かってきます。調子の良い状態をキープできるようになると、仕事でもプライベートでも効率良く動けて、酉年の人にとって嬉しい結果につながりますよ。<br />
            また、結果よりも過程に目を向けるようにすると、これまで気付かなかった他の人の良いところが見えてきます。大きな成功の裏側で、根回しに奔走したり周囲との緩衝材になってくれたりした、いわゆる「陰の立役者」の存在から学ぶことは多いです。<br />
            新たな視点で見えたものを柔軟に取り入れていくことで、酉年の人は今後ますますの飛躍が期待できますよ。<br />
        </p>
        <p class="msg-2" id="eto11_2" aria-label="いぬ">
            「考えるよりもまず行動してみること」が、成功の扉を開けるカギとなる2021年の戌年の人。やる気と情熱に火をつけて動けば、動いた分だけ大きな幸運が舞い込んできそうですよ。<br />
            戌年の人には元々行動力があるのですが、真面目さと冷静さが強く発揮されるため、行き当たりばったりで動くようなことはしません。どちらかというと一歩を踏み出す前に詳細を確認し、ミスの無いように計画を立てようとする傾向があります。<br />
            戌年の人は優れた判断力も持っていますから、そうやって立てた計画通りに進めば失敗することも少ないでしょう。ですが、2021年により多くの実りを手にするためには、じっくり考えて動くよりも「とりあえずやってみよう！」という勢いのよさと行動力が大切になりますよ。<br />
            そこで2021年は、既存の価値観に少し刺激を与えて時には思いのままに気になることや、やりたいと思ったことに積極的に手を出してみましょう。持ち前の直感力を活かせば、良い判断が下せるはずですよ。<br />
            そうやって進みながら考えることで、聡明な戌年の人は動くことで学べることがたくさんある！と気づき、どんどん新しい価値観を得ていくでしょう。小さな経験でも大きな経験でも、挑む度に何かしらを学ぶ姿勢を持つように心がけていくことで、より運気が上がりチャンスの幅が広がっていきますよ。<br />
        </p>
        <p class="msg-2" id="eto12_2" aria-label="いのしし">
            本当の自分を探す旅が始まる亥年の人の2021年。例年以上に、自分が居心地良いと感じる場所や、心がワクワクするような出来事と出会うチャンスに満ち溢れていきます。新しい世界の扉が開くきっかけも訪れそうなので、心のときめきを大切にしていきましょう。<br />
            心に素直で一本気な亥年の人は、「好きなものは好き！」という情熱を糧に自由に動き回ることを好みます。曲がったことやひねくれたことが嫌いなので人に嫌な思いをさせてまで自分の希望を貫き通すことはしませんが、気持ちを揺さぶられる物事と出会うと、一気に燃え上がっていくでしょう。<br />
            2021年はそんな活発な性格を活かして、どんなことに対しても自由さを求めていくと運気がさらにアップしていきます。成功へと続くチャンスは、どこに潜んでいるかわかりません。いつもフットワークを軽くしておき、新しいことを始める絶好のタイミングを見逃さないようにしていてくださいね。<br />
            もしも窮屈さを感じた時は、その場所は亥年の人にとって相性がイマイチということなので、無理して滞在することはありません。2021年の亥年の人は感性が鋭くなっていきますから、瞬間瞬間に感じたインスピレーションを優先してみましょう。<br />
        </p>
    </div>
    <div class="buttons">
        <button class="btn-back" onclick="back();">戻る</button>
        <button class="btn-share" onclick="share();">シェア</button>
    </div>
</body>

</html>